{
  "extends": "airbnb-base",
  "env": {
    "node": true
  },
  "rules": {
    "semi": [ "error", "never" ],
    "comma-dangle": ["warn", "always-multiline"],
    "quotes": ["warn", "single"],
    "newline-per-chained-call": "off",
    "no-restricted-syntax": "off",
    "implicit-arrow-linebreak": "off",
    "key-spacing": [ "warn", {
      "singleLine": {
        "beforeColon": false,
        "afterColon": true
      },
      "multiLine": {
        "beforeColon": false,
        "afterColon": true,
        "align": "value"
      }
    }],
    "indent": [ "warn", 2, {
      "SwitchCase": 0,
      "VariableDeclarator": {
        "var": 2,
        "let": 2,
        "const": 3
      }
    }]
  }
}
